name: Documentation

on:
  push:
    branches: [ "main", "update-to-use-vale-package" ]
  pull_request:
    branches: [ "main" ]

jobs:
  docs-checks:
    uses: canonical/operator-workflows/.github/workflows/docs.yaml@add-documentation-workflow
    secrets: inherit


